VERIFY_TOKEN=p8kV7m2wR9sA3uTfLxYzBqHdCeNgKtJv
WHATSAPP_TOKEN=EAAzg2KQVwSUBO4xdVCyo2SGgZBxiVTCJetUKrVEZCKo0PP7iZCunIQ7SG1hWXpt6AfQqkacpZCH4Bdb2N8LnvWidvKwcZAuK3qZAYqFIqtcvo6Pc67RKXnZBkQZCApnwVdcm65Krf5wBMbnTtuIcEBjMhPYLt80hvjmZCDq6uB87Px4r1ZBAiea90Arq3V9CH0BOgBRDc83aimc0vlSqyPigosLbPMdgUA6kSHGrIOfiPzCh06DLUR9hEZD
PHONE_NUMBER_ID=647299011803105
OPENAI_API_KEY=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
